9	palpitation	1
10	hypokalemia	1
115	pain_chest	1
202	nausea	1
207	angina_pectoris	1
226	fall	1
288	sweating_increased	1
321	vertigo	1
9	palpitation	2
115	pain_chest	2
160	rale	2
176	mental_status_changes	2
185	orthopnea	2
228	vomiting	2
245	polydypsia	2
288	sweating_increased	2
364	labored_breathing	2
378	polyuria	2
9	palpitation	4
41	chest_tightness	4
115	pain_chest	4
117	hypokinesia	4
207	angina_pectoris	4
219	dyspnea_on_exertion	4
288	sweating_increased	4
2	cardiovascular_finding	5
9	palpitation	5
28	inappropriate_affect	5
35	breath_sounds_decreased	5
36	Heberden's_node	5
162	non-productive_cough	5
209	night_sweat	5
271	decreased_translucency	5
350	distress_respiratory	5
395	pleuritic_pain	5
9	palpitation	6
35	breath_sounds_decreased	6
109	jugular_venous_distention	6
185	orthopnea	6
192	numbness	7
331	seizure	7
347	hemiplegia	7
9	palpitation	8
35	breath_sounds_decreased	8
41	chest_tightness	8
162	non-productive_cough	8
350	distress_respiratory	8
395	pleuritic_pain	8
10	hypokalemia	9
41	chest_tightness	9
115	pain_chest	9
117	hypokinesia	9
155	t_wave_inverted	9
160	rale	9
185	orthopnea	9
207	angina_pectoris	9
288	sweating_increased	9
353	bradycardia	9
64	worry	10
115	pain_chest	10
155	t_wave_inverted	10
236	nonsmoker	10
288	sweating_increased	10
353	bradycardia	10
400	pain	10
21	left_atrial_hypertrophy	11
216	pruritus	11
244	erythema	11
271	decreased_translucency	11
384	hepatosplenomegaly	11
400	pain	11
405	cough	11
107	hyponatremia	12
145	hemodynamically_stable	12
176	mental_status_changes	12
193	hematuria	12
350	distress_respiratory	12
356	difficulty_passing_urine	12
16	feces_in_rectum	13
21	left_atrial_hypertrophy	13
25	phonophobia	13
28	inappropriate_affect	13
107	hyponatremia	13
184	haemorrhage	13
318	arthralgia	13
9	palpitation	14
20	swelling	14
35	breath_sounds_decreased	14
41	chest_tightness	14
218	patient_non_compliance	14
308	hypoxemia	14
350	distress_respiratory	14
25	phonophobia	15
28	inappropriate_affect	15
75	unconscious_state	15
110	bedridden	15
139	abdominal_tenderness	15
160	rale	15
226	fall	15
21	left_atrial_hypertrophy	16
36	Heberden's_node	16
117	hypokinesia	16
160	rale	16
176	mental_status_changes	16
185	orthopnea	16
204	hyperkalemia	16
223	urgency_of_micturition	16
240	ascites	16
267	diarrhea	16
268	difficulty	16
76	headache	17
93	agitation	17
98	lightheadedness	17
107	hyponatremia	17
127	muscle_twitch	17
176	mental_status_changes	17
208	asterixis	17
221	enuresis	17
226	fall	17
331	seizure	17
162	non-productive_cough	18
199	stiffness	18
236	nonsmoker	18
245	polydypsia	18
400	pain	18
401	numbness_of_hand	18
9	palpitation	19
57	mass_of_body_structure	19
93	agitation	19
107	hyponatremia	19
151	motor_retardation	19
176	mental_status_changes	19
192	numbness	19
217	hypotension	19
226	fall	19
228	vomiting	19
268	difficulty	19
378	polyuria	19
406	weight_gain	19
10	hypokalemia	20
56	tremor	20
115	pain_chest	20
120	sleeplessness	20
125	nervousness	20
131	mood_depressed	20
229	suicidal	20
268	difficulty	20
400	pain	20
407	hot_flush	20
57	mass_of_body_structure	21
193	hematuria	21
205	thicken	21
240	ascites	21
282	hoarseness	21
287	emphysematous_change	21
400	pain	21
103	mantoux_positive	22
196	productive_cough	22
209	night_sweat	22
267	diarrhea	22
363	tachypnea	22
377	feeling_suicidal	22
395	pleuritic_pain	22
404	muscle_hypotonia	22
21	left_atrial_hypertrophy	23
115	pain_chest	23
132	scratch_marks	23
203	sore_to_touch	23
216	pruritus	23
218	patient_non_compliance	23
244	erythema	23
304	hyperacusis	23
10	hypokalemia	24
41	chest_tightness	24
46	constipation	24
107	hyponatremia	24
113	satiety_early	24
200	throbbing_sensation_quality	24
202	nausea	24
261	heartburn	24
288	sweating_increased	24
334	sensory_discomfort	24
400	pain	24
160	rale	25
184	haemorrhage	25
217	hypotension	25
251	cyanosis	25
350	distress_respiratory	25
353	bradycardia	25
21	left_atrial_hypertrophy	26
25	phonophobia	26
160	rale	26
162	non-productive_cough	26
244	erythema	26
98	lightheadedness	27
176	mental_status_changes	27
217	hypotension	27
228	vomiting	27
265	anorexia	27
334	sensory_discomfort	27
44	hemianopsia_homonymous	28
57	mass_of_body_structure	28
76	headache	28
82	pain_abdominal	28
113	satiety_early	28
115	pain_chest	28
193	hematuria	28
205	thicken	28
209	night_sweat	28
400	pain	28
2	cardiovascular_finding	29
9	palpitation	29
35	breath_sounds_decreased	29
162	non-productive_cough	29
292	neck_stiffness	29
308	hypoxemia	29
350	distress_respiratory	29
395	pleuritic_pain	29
56	tremor	30
127	muscle_twitch	30
133	aura	30
246	wheelchair_bound	30
331	seizure	30
347	hemiplegia	30
362	gurgle	30
9	palpitation	31
10	hypokalemia	31
109	jugular_venous_distention	31
115	pain_chest	31
117	hypokinesia	31
160	rale	31
218	patient_non_compliance	31
219	dyspnea_on_exertion	31
406	weight_gain	31
21	left_atrial_hypertrophy	32
41	chest_tightness	32
109	jugular_venous_distention	32
160	rale	32
176	mental_status_changes	32
185	orthopnea	32
204	hyperkalemia	32
228	vomiting	32
338	oliguria	32
395	pleuritic_pain	32
46	constipation	33
57	mass_of_body_structure	33
162	non-productive_cough	33
202	nausea	33
203	sore_to_touch	33
205	thicken	33
261	heartburn	33
282	hoarseness	33
380	lung_nodule	33
390	paresthesia	33
5	ambidexterity	34
208	asterixis	34
240	ascites	34
273	ache	34
302	macerated_skin	34
377	feeling_suicidal	34
405	cough	34
134	sinus_rhythm	35
204	hyperkalemia	35
207	angina_pectoris	35
222	rest_pain	35
265	anorexia	35
364	labored_breathing	35
56	tremor	36
120	sleeplessness	36
121	terrify	36
151	motor_retardation	36
229	suicidal	36
9	palpitation	37
10	hypokalemia	37
115	pain_chest	37
117	hypokinesia	37
207	angina_pectoris	37
288	sweating_increased	37
329	photopsia	37
347	hemiplegia	37
45	mydriasis	38
56	tremor	38
64	worry	38
120	sleeplessness	38
151	motor_retardation	38
227	hyperhidrosis_disorder	38
229	suicidal	38
257	verbal_auditory_hallucinations	38
268	difficulty	38
270	behavior_hyperactive	38
326	extrapyramidal_sign	38
377	feeling_suicidal	38
25	phonophobia	39
131	mood_depressed	39
172	overweight	39
220	snore	39
297	systolic_murmur	39
63	asymptomatic	40
115	pain_chest	40
160	rale	40
207	angina_pectoris	40
265	anorexia	40
288	sweating_increased	40
353	bradycardia	40
82	pain_abdominal	41
96	lesion	41
145	hemodynamically_stable	41
195	splenomegaly	41
203	sore_to_touch	41
216	pruritus	41
226	fall	41
278	bleeding_of_vagina	41
21	left_atrial_hypertrophy	42
76	headache	42
132	scratch_marks	42
159	photophobia	42
244	erythema	42
318	arthralgia	42
388	painful_swallowing	42
176	mental_status_changes	43
185	orthopnea	43
209	night_sweat	43
224	dysarthria	43
265	anorexia	43
350	distress_respiratory	43
38	natural	44
145	hemodynamically_stable	44
184	haemorrhage	44
204	hyperkalemia	44
217	hypotension	44
267	diarrhea	44
290	hypocalcemia_result	44
338	oliguria	44
9	palpitation	45
10	hypokalemia	45
22	welt	45
63	asymptomatic	45
85	cardiomegaly	45
117	hypokinesia	45
205	thicken	45
219	dyspnea_on_exertion	45
228	vomiting	45
400	pain	45
21	left_atrial_hypertrophy	46
120	sleeplessness	46
145	hemodynamically_stable	46
182	general_unsteadiness	46
238	distended_abdomen	46
400	pain	46
9	palpitation	47
32	lameness	47
35	breath_sounds_decreased	47
41	chest_tightness	47
209	night_sweat	47
332	snuffle	47
344	throat_sore	47
364	labored_breathing	47
384	hepatosplenomegaly	47
78	paralyse	48
106	focal_seizures	48
189	aphagia	48
206	fremitus	48
230	stupor	48
234	paresis	48
341	Stahli's_line	48
347	hemiplegia	48
357	abnormal_sensation	48
77	bradykinesia	49
80	hirsutism	49
98	lightheadedness	49
226	fall	49
238	distended_abdomen	49
247	urge_incontinence	49
348	sniffle	49
400	pain	49
401	numbness_of_hand	49
76	headache	50
98	lightheadedness	50
136	vision_blurred	50
154	clumsiness	50
192	numbness	50
268	difficulty	50
292	neck_stiffness	50
326	extrapyramidal_sign	50
341	Stahli's_line	50
46	constipation	51
57	mass_of_body_structure	51
82	pain_abdominal	51
113	satiety_early	51
171	egophony	51
206	fremitus	51
400	pain	51
34	wheezing	52
121	terrify	52
229	suicidal	52
82	pain_abdominal	53
203	sore_to_touch	53
228	vomiting	53
303	rigor_-_temperature-associated_observation	53
27	rhonchus	54
75	unconscious_state	54
133	aura	54
199	stiffness	54
226	fall	54
247	urge_incontinence	54
249	moody	54
331	seizure	54
355	spasm	54
359	paraparesis	54
9	palpitation	55
10	hypokalemia	55
109	jugular_venous_distention	55
115	pain_chest	55
160	rale	55
219	dyspnea_on_exertion	55
288	sweating_increased	55
406	weight_gain	55
39	hyperventilation	56
57	mass_of_body_structure	56
82	pain_abdominal	56
114	excruciating_pain	56
129	pulse_absent	56
175	gag	56
184	haemorrhage	56
202	nausea	56
205	thicken	56
347	hemiplegia	56
28	inappropriate_affect	57
36	Heberden's_node	57
44	hemianopsia_homonymous	57
57	mass_of_body_structure	57
119	dysuria	57
145	hemodynamically_stable	57
160	rale	57
193	hematuria	57
213	qt_interval_prolonged	57
234	paresis	57
247	urge_incontinence	57
267	diarrhea	57
294	dysesthesia	57
395	pleuritic_pain	57
35	breath_sounds_decreased	58
109	jugular_venous_distention	58
115	pain_chest	58
134	sinus_rhythm	58
185	orthopnea	58
204	hyperkalemia	58
217	hypotension	58
218	patient_non_compliance	58
223	urgency_of_micturition	58
288	sweating_increased	58
21	left_atrial_hypertrophy	59
57	mass_of_body_structure	59
157	hepatomegaly	59
162	non-productive_cough	59
171	egophony	59
195	splenomegaly	59
206	fremitus	59
304	hyperacusis	59
400	pain	59
187	frothy_sputum	60
207	angina_pectoris	60
219	dyspnea_on_exertion	60
297	systolic_murmur	60
353	bradycardia	60
358	sciatica	60
21	left_atrial_hypertrophy	61
57	mass_of_body_structure	61
140	retropulsion	61
244	erythema	61
252	burning_sensation	61
268	difficulty	61
365	formication	61
367	mass_in_breast	61
390	paresthesia	61
64	worry	62
229	suicidal	62
257	verbal_auditory_hallucinations	62
266	underweight	62
119	dysuria	63
134	sinus_rhythm	63
139	abdominal_tenderness	63
203	sore_to_touch	63
205	thicken	63
223	urgency_of_micturition	63
228	vomiting	63
243	colic_abdominal	63
265	anorexia	63
383	dullness	63
11	prostatism	64
21	left_atrial_hypertrophy	64
109	jugular_venous_distention	64
160	rale	64
185	orthopnea	64
204	hyperkalemia	64
406	weight_gain	64
82	pain_abdominal	65
115	pain_chest	65
125	nervousness	65
228	vomiting	65
258	hunger	65
347	hemiplegia	65
359	paraparesis	65
362	gurgle	65
21	left_atrial_hypertrophy	66
65	urinary_hesitation	66
244	erythema	66
356	difficulty_passing_urine	66
360	prostate_tender	66
82	pain_abdominal	67
83	intoxication	67
184	haemorrhage	67
203	sore_to_touch	67
228	vomiting	67
16	feces_in_rectum	68
92	indifferent_mood	68
108	flushing	68
228	vomiting	68
271	decreased_translucency	68
310	hypoalbuminemia	68
330	pustule	68
395	pleuritic_pain	68
9	palpitation	69
94	no_status_change	69
110	bedridden	69
184	haemorrhage	69
185	orthopnea	69
217	hypotension	69
221	enuresis	69
9	palpitation	70
76	headache	70
87	breakthrough_pain	70
332	snuffle	70
384	hepatosplenomegaly	70
109	jugular_venous_distention	71
117	hypokinesia	71
166	pansystolic_murmur	71
207	angina_pectoris	71
217	hypotension	71
219	dyspnea_on_exertion	71
9	palpitation	72
15	pallor	72
28	inappropriate_affect	72
145	hemodynamically_stable	72
209	night_sweat	72
271	decreased_translucency	72
287	emphysematous_change	72
332	snuffle	72
344	throat_sore	72
364	labored_breathing	72
82	pain_abdominal	73
165	projectile_vomiting	73
216	pruritus	73
265	anorexia	73
350	distress_respiratory	73
9	palpitation	74
22	welt	74
36	Heberden's_node	74
74	heavy_legs	74
217	hypotension	74
219	dyspnea_on_exertion	74
292	neck_stiffness	74
341	Stahli's_line	74
73	dysdiadochokinesia	75
88	achalasia	75
96	lesion	75
199	stiffness	75
301	stridor	75
355	spasm	75
388	painful_swallowing	75
21	left_atrial_hypertrophy	76
117	hypokinesia	76
203	sore_to_touch	76
218	patient_non_compliance	76
240	ascites	76
244	erythema	76
287	emphysematous_change	76
407	hot_flush	76
14	noisy_respiration	77
25	phonophobia	77
184	haemorrhage	77
216	pruritus	77
217	hypotension	77
264	posterior_rhinorrhea	77
33	scar_tissue	78
38	natural	78
75	unconscious_state	78
81	clammy_skin	78
213	qt_interval_prolonged	78
217	hypotension	78
350	distress_respiratory	78
378	polyuria	78
82	pain_abdominal	79
84	mediastinal_shift	79
176	mental_status_changes	79
211	clonus	79
230	stupor	79
271	decreased_translucency	79
331	seizure	79
347	hemiplegia	79
362	gurgle	79
400	pain	79
82	pain_abdominal	80
135	awakening_early	80
145	hemodynamically_stable	80
205	thicken	80
228	vomiting	80
247	urge_incontinence	80
262	nausea_and_vomiting	80
291	tenesmus	80
400	pain	80
98	lightheadedness	81
165	projectile_vomiting	81
184	haemorrhage	81
265	anorexia	81
285	pneumatouria	81
377	feeling_suicidal	81
400	pain	81
64	worry	82
75	unconscious_state	82
120	sleeplessness	82
151	motor_retardation	82
210	withdraw	82
229	suicidal	82
268	difficulty	82
300	todd_paralysis	82
334	sensory_discomfort	82
405	cough	82
2	cardiovascular_finding	83
11	prostatism	83
32	lameness	83
76	headache	83
162	non-productive_cough	83
219	dyspnea_on_exertion	83
237	dyspareunia	83
267	diarrhea	83
292	neck_stiffness	83
397	myalgia	83
2	cardiovascular_finding	84
29	anosmia	84
82	pain_abdominal	84
139	abdominal_tenderness	84
165	projectile_vomiting	84
246	wheelchair_bound	84
363	tachypnea	84
374	poor_feeding	84
57	mass_of_body_structure	85
64	worry	85
88	achalasia	85
193	hematuria	85
199	stiffness	85
210	withdraw	85
226	fall	85
268	difficulty	85
347	hemiplegia	85
23	intermenstrual_heavy_bleeding	86
96	lesion	86
191	hydropneumothorax	86
245	polydypsia	86
349	superimposition	86
356	difficulty_passing_urine	86
381	tinnitus	86
35	breath_sounds_decreased	87
131	mood_depressed	87
203	sore_to_touch	87
216	pruritus	87
240	ascites	87
330	pustule	87
331	seizure	87
117	hypokinesia	88
133	aura	88
147	absences_finding	88
184	haemorrhage	88
205	thicken	88
208	asterixis	88
233	tonic_seizures	88
82	pain_abdominal	89
84	mediastinal_shift	89
228	vomiting	89
339	impaired_cognition	89
353	bradycardia	89
400	pain	89
28	inappropriate_affect	90
52	pin-point_pupils	90
204	hyperkalemia	90
232	drool	90
246	wheelchair_bound	90
311	tremor_resting	90
405	cough	90
76	headache	91
159	photophobia	91
162	non-productive_cough	91
209	night_sweat	91
218	patient_non_compliance	91
242	abdominal_bloating	91
340	adverse_reaction	91
344	throat_sore	91
388	painful_swallowing	91
135	awakening_early	92
191	hydropneumothorax	92
192	numbness	92
239	slowing_of_urinary_stream	92
262	nausea_and_vomiting	92
291	tenesmus	92
349	superimposition	92
400	pain	92
9	palpitation	93
115	pain_chest	93
204	hyperkalemia	93
278	bleeding_of_vagina	93
9	palpitation	94
24	ecchymosis	94
184	haemorrhage	94
248	abnormally_hard_consistency	94
261	heartburn	94
375	proteinemia	94
404	muscle_hypotonia	94
57	mass_of_body_structure	95
75	unconscious_state	95
93	agitation	95
107	hyponatremia	95
226	fall	95
238	distended_abdomen	95
252	burning_sensation	95
390	paresthesia	95
57	mass_of_body_structure	96
82	pain_abdominal	96
130	pain_neck	96
205	thicken	96
380	lung_nodule	96
400	pain	96
46	constipation	97
65	urinary_hesitation	97
82	pain_abdominal	97
96	lesion	97
141	dizzy_spells	97
190	hyperemesis	97
245	polydypsia	97
269	shooting_pain	97
353	bradycardia	97
65	urinary_hesitation	98
82	pain_abdominal	98
125	nervousness	98
133	aura	98
136	vision_blurred	98
139	abdominal_tenderness	98
228	vomiting	98
317	milky	98
331	seizure	98
354	regurgitates_after_swallowing	98
362	gurgle	98
378	polyuria	98
6	polymyalgia	99
26	fear_of_falling	99
56	tremor	99
76	headache	99
147	absences_finding	99
276	rolling_of_eyes	99
355	spasm	99
57	mass_of_body_structure	100
82	pain_abdominal	100
205	thicken	100
209	night_sweat	100
217	hypotension	100
261	heartburn	100
350	distress_respiratory	100
383	dullness	100
393	pulsus_paradoxus	100
96	lesion	101
117	hypokinesia	101
134	sinus_rhythm	101
182	general_unsteadiness	101
196	productive_cough	101
204	hyperkalemia	101
347	hemiplegia	101
363	tachypnea	101
57	mass_of_body_structure	102
216	pruritus	102
228	vomiting	102
359	paraparesis	102
367	mass_in_breast	102
400	pain	102
57	mass_of_body_structure	103
82	pain_abdominal	103
107	hyponatremia	103
122	retch	103
170	scleral_icterus	103
203	sore_to_touch	103
397	myalgia	103
398	breath-holding_spell	103
9	palpitation	104
93	agitation	104
96	lesion	104
160	rale	104
209	night_sweat	104
271	decreased_translucency	104
273	ache	104
323	irritable_mood	104
362	gurgle	104
380	lung_nodule	104
13	monocytosis	105
158	hypersomnia	105
229	suicidal	105
257	verbal_auditory_hallucinations	105
268	difficulty	105
274	elation	105
286	verbally_abusive_behavior	105
377	feeling_suicidal	105
64	worry	106
120	sleeplessness	106
125	nervousness	106
131	mood_depressed	106
132	scratch_marks	106
201	weepiness	106
216	pruritus	106
221	enuresis	106
240	ascites	106
262	nausea_and_vomiting	106
9	palpitation	107
57	mass_of_body_structure	107
82	pain_abdominal	107
92	indifferent_mood	107
157	hepatomegaly	107
184	haemorrhage	107
195	splenomegaly	107
205	thicken	107
230	stupor	107
234	paresis	107
281	cachexia	107
405	cough	107
4	heavy_feeling	108
46	constipation	108
81	clammy_skin	108
108	flushing	108
160	rale	108
183	behavior_showing_increased_motor_activity	108
219	dyspnea_on_exertion	108
291	tenesmus	108
295	choke	108
318	arthralgia	108
388	painful_swallowing	108
397	myalgia	108
35	breath_sounds_decreased	109
88	achalasia	109
107	hyponatremia	109
184	haemorrhage	109
211	clonus	109
258	hunger	109
262	nausea_and_vomiting	109
368	bowel_sounds_decreased	109
400	pain	109
401	numbness_of_hand	109
9	palpitation	110
28	inappropriate_affect	110
41	chest_tightness	110
206	fremitus	110
228	vomiting	110
308	hypoxemia	110
344	throat_sore	110
347	hemiplegia	110
363	tachypnea	110
78	paralyse	111
171	egophony	111
189	aphagia	111
280	charleyhorse	111
391	low_back_pain	111
35	breath_sounds_decreased	112
38	natural	112
207	angina_pectoris	112
308	hypoxemia	112
364	labored_breathing	112
370	renal_angle_tenderness	112
82	pain_abdominal	113
193	hematuria	113
223	urgency_of_micturition	113
228	vomiting	113
397	myalgia	113
9	palpitation	114
36	Heberden's_node	114
117	hypokinesia	114
185	orthopnea	114
205	thicken	114
217	hypotension	114
393	pulsus_paradoxus	114
397	myalgia	114
20	swelling	115
83	intoxication	115
85	cardiomegaly	115
145	hemodynamically_stable	115
217	hypotension	115
307	pericardial_friction_rub	115
338	oliguria	115
400	pain	115
9	palpitation	116
36	Heberden's_node	116
56	tremor	116
68	hoard	116
75	unconscious_state	116
120	sleeplessness	116
229	suicidal	116
256	panic	116
323	irritable_mood	116
331	seizure	116
377	feeling_suicidal	116
3	hypercapnia	117
4	heavy_feeling	117
93	agitation	117
123	cardiovascular_event	117
231	haemoptysis	117
306	soft_tissue_swelling	117
64	worry	118
107	hyponatremia	118
210	withdraw	118
229	suicidal	118
267	diarrhea	118
286	verbally_abusive_behavior	118
377	feeling_suicidal	118
96	lesion	119
195	splenomegaly	119
209	night_sweat	119
290	hypocalcemia_result	119
332	snuffle	119
338	oliguria	119
350	distress_respiratory	119
353	bradycardia	120
363	tachypnea	120
397	myalgia	120
9	palpitation	121
18	feeling_hopeless	121
76	headache	121
119	dysuria	121
148	nasal_flaring	121
170	scleral_icterus	121
332	snuffle	121
333	malaise	121
344	throat_sore	121
350	distress_respiratory	121
56	tremor	122
83	intoxication	122
93	agitation	122
127	muscle_twitch	122
160	rale	122
229	suicidal	122
331	seizure	122
9	palpitation	123
117	hypokinesia	123
145	hemodynamically_stable	123
203	sore_to_touch	123
216	pruritus	123
228	vomiting	123
265	anorexia	123
310	hypoalbuminemia	123
3	hypercapnia	124
17	sneeze	124
123	cardiovascular_event	124
134	sinus_rhythm	124
202	nausea	124
240	ascites	124
243	colic_abdominal	124
248	abnormally_hard_consistency	124
385	gasping_for_breath	124
396	flatulence	124
402	murphy's_sign	124
76	headache	125
82	pain_abdominal	125
107	hyponatremia	125
159	photophobia	125
203	sore_to_touch	125
208	asterixis	125
219	dyspnea_on_exertion	125
228	vomiting	125
235	prodrome	125
397	myalgia	125
401	numbness_of_hand	125
6	polymyalgia	126
192	numbness	126
195	splenomegaly	126
228	vomiting	126
153	hypoproteinemia	127
184	haemorrhage	127
243	colic_abdominal	127
10	hypokalemia	128
82	pain_abdominal	128
203	sore_to_touch	128
205	thicken	128
228	vomiting	128
240	ascites	128
3	hypercapnia	129
9	palpitation	129
34	wheezing	129
82	pain_abdominal	129
104	alcohol_binge_episode	129
123	cardiovascular_event	129
155	t_wave_inverted	129
228	vomiting	129
288	sweating_increased	129
57	mass_of_body_structure	130
82	pain_abdominal	130
139	abdominal_tenderness	130
150	abdomen_acute	130
202	nausea	130
203	sore_to_touch	130
205	thicken	130
392	catching_breath	130
396	flatulence	130
9	palpitation	131
58	large-for-dates_fetus	131
61	immobile	131
228	vomiting	131
377	feeling_suicidal	131
380	lung_nodule	131
400	pain	131
120	sleeplessness	132
121	terrify	132
298	homicidal_thoughts	132
339	impaired_cognition	132
110	bedridden	133
120	sleeplessness	133
218	patient_non_compliance	133
221	enuresis	133
328	hallucinations_visual	133
